plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.wagba'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wagba"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    dependencies {

        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.7.0'
        implementation 'com.google.code.gson:gson:2.10'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        //implementation 'androidx.navigation:navigation-fragment:2.4.1'
        implementation 'com.firebaseui:firebase-ui-database:8.0.2'
        // implementation 'androidx.navigation:navigation-ui:2.4.1'
        implementation 'com.google.firebase:firebase-auth:21.1.0'
        implementation 'com.google.firebase:firebase-database:20.1.0'
        implementation 'com.google.firebase:firebase-storage:20.1.0'
        implementation 'com.google.android.gms:play-services-auth:20.4.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
        // Glide
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
        implementation 'com.squareup.picasso:picasso:2.8'
        implementation "androidx.room:room-runtime:2.4.3"
        annotationProcessor "androidx.room:room-compiler:2.4.3"
        //Butter knife
        implementation 'com.jakewharton:butterknife:10.2.3'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
        //Notification Badge
        implementation 'com.nex3z:notification-badge:1.0.4'
        //Event Bus
        implementation 'org.greenrobot:eventbus:3.2.0'


    }
}


